<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 8 - Box Model</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #0F1012;
        }

        h1 {
            color: #f8f8f8;
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
        }

        div {
            height: 400px;
            width: 400px;

            border-width: 0 dotted white;
            border-radius: 50%;

            background-image: url(pexels-anastasiya-badun-18078974.jpg);
            text-align: center;
            box-shadow: inset 50px 16px 43px 15px #6d2a2523;
            background-size: cover;

            padding: 20px;

            outline: 25px double #B37770;
            margin: auto;
            margin-top: 60px;
            border: 15px solid #6d2a25;
        }

        p {
            padding-top: 100px;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color: rgb(255, 255, 255)
        }


        footer {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: #f8f8f807;
        }

        .copy {
            padding-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8rem;
            font-weight: normal;
            font-style: normal;
            text-align: center;
            color: #f8f8f8;
        }
    </style>

</head>

<body>
    <h1>Tarefa 8 - Box Model</h1>

    <div>
        <p>Descodificadas</p>
    </div>

    <footer>
        <p class="copy">&copy Yasmin C. Gomes <i class="fa fa-moon" style="color:#f16a97;"></i> </p>
    </footer>
</body>

</html>